#include "hsp3dish.as"
#include "rpz-gpio.as"

i2c_ch_bme = 0

init_bme		; 温湿度気圧センサ bm280 を初期化する
if stat {				; 初期化成功チェック
  redraw  0
  mes "failed to init bme: " + stat
  redraw 1
  stop
}

geti2c_lux_init			; 照度センサ tsl2572を初期化する

*main
	redraw 0
	pos 60, 60
  geti2c_lux_als  ; 照度取得
	
	temp = get_temp(i2c_ch_bme)		; 温度取得
	hum  = get_humidity(i2c_ch_bme)		; 湿度取得
	press= get_pressure(i2c_ch_bme)		; 気圧取得
	lux  = rpz_lux

	; 取得したデータの表示
	mes "温度: " + temp + " [℃]"
	mes "湿度: " + hum  + " [%]"
	mes "気圧: " + press+ " [hPa]"
	mes "照度: " + lux  + " [lx]"

	redraw 1
	wait 1000
	goto *main
