#include "hsp3dish.as"
#include "rpz-gpio.as"

i2c_ch_bme = 0
i2c_ch_tsl = 1

success = init_bme(i2c_ch_bme)		; 温湿度気圧センサ bm280 を初期化する
if success {				; 初期化成功チェック
  redraw  0
  mes "failed to init bme: " + success
  redraw 1
  stop
}

init_lux i2c_ch_tsl			; 照度センサ tsl2572を初期化する

*main
	redraw 0
	pos 60, 60
	
	temp = get_temp(i2c_ch_bme)		; 温度取得
	hum  = get_humidity(i2c_ch_bme)		; 湿度取得
	press= get_pressure(i2c_ch_bme)		; 気圧取得
	lux  = get_lux(i2c_ch_tsl)		; 照度取得

	; 取得したデータの表示
	mes "温度: " + temp + " [℃]"
	mes "湿度: " + hum  + " [%]"
	mes "気圧: " + press+ " [hPa]"
	mes "照度: " + lux  + " [lx]"

	redraw 1
	wait 100
	goto *main
