#include "hsp3cl.as"
#include "hspcurl.as"
#include "htmlparser.as"
; 結果を入れる配列
sdim result, 32, 24*6
; 整数配列
ddim jikan, 24
ddim kion, 24
ddim kousui, 24
ddim fusoku, 24
sdim kazamuki 30, 24
sdim nisyou, 30, 24
; ダウンロードするウェブページのURLを指定
url = "http://www.jma.go.jp/jp/amedas_h/today-44056.html?areaCode=000&groupCode=30"
; curlでurlで指定したウェブページをダウンロードしてbufへ入れる
curl url, buf
;id="tbl_list"のtableタグを取り出して、bufへ入れる
htmltable buf, "id:tbl_list", buf
; 改行でbufを区切って結果をresult配列へ入れる
splitnl buf, result
; 結果を時間順に配列に格納
repeat 24 
	base = cnt*6+12
	jikan(cnt) = int(result(base+0))
	kion(cnt) = double(result(base+1))
	kousui(cnt) = double(result(base+2))
loop
hour = gettime(4)
if kion(hour) > 28 {
	mes "気温が高いです。熱中症に注意しましょう"
	gpio 17, 1
	await 100
	gpio 17, 0
} else {
	mes "比較的涼しいです。"
	gpio 18, 1
	await 100
	gpio 18, 0
}
; プログラムの終了
end
