#include "hsp3cl.as"
#include "hspcurl.as"
#include "htmlparser.as"

;	駅データ(山手線)を表示する
;	駅データ.jp の路線APIを呼び出して使用
;	http://www.ekidata.jp/doc/line.php
;
;	路線コードを調べる
;	http://ekidata999.blog.fc2.com/blog-category-21.html
;

; 結果を入れる配列
sdim result, 32, 32
; 検索する路線コードを指定
code=11302	
; ダウンロードするウェブページのURLを指定
url = "http://www.ekidata.jp/api/l/"+code+".xml"

; 一時ファイルを用意
creattmp tmpfile
; curlでURLで指定されるファイルをダウンロードして一時ファイルに保存
curl url, tmpfile
; ダウンロードした一時ファイルを読み込む変数を指定
notesel buf
; ダウンロードした一時ファイルを指定した変数(buf)に読み込む
noteload tmpfile
; bufから<station_name>...</station_name>を探して、タグの間にある文字列をbufに入れる
htmltext buf, "station_name", buf
; 改行でbufを区切って結果をresult配列へ入れる
splitnl buf, result

; 結果の出力
repeat stat
	mes result(cnt)
loop

; 使用した一時ファイルを削除
deltmp tmpfile
; プログラムの終了
end
