#include "hsp3cl.as"
#include "hspcurl.as"
#include "htmlparser.as"

; 結果を入れる配列
sdim result, 32, 128
; ダウンロードするウェブページのURLを指定
url = "https://www.clubdam.com/app/dam/ranking/vocaloid-weekly.html"

; 一時ファイルを用意
creattmp tmpfile
; curlでURLで指定されるファイルをダウンロードして一時ファイルに保存
curl url, tmpfile
; ダウンロードした一時ファイルを読み込む変数を指定
notesel buf
; ダウンロードした一時ファイルを指定した変数(buf)に読み込む
noteload tmpfile
; bufから<a class="title">...</a>を探して、結果をbufへ入れる
htmltagattr buf, "a", "class:title", buf
; buf内の<>をすべて外して, 結果をbufに入れる
htmluntag buf, buf
; 改行でbufを区切って結果をresult配列へ入れる
splitnl buf, result

; トップ5を出力
repeat 5
mes str(cnt+1) + "位 " + result(cnt)
loop

; 使用した一時ファイルを削除
deltmp tmpfile
; プログラムの終了
end
