#include "hsp3cl.as"
#include "hspcurl.as"
#include "jtalk.as"
#include "htmlparser.as"

; 結果を入れる配列
sdim result, 64, 64
; 検索する英語を指定
word = "hello"
; ダウンロードするウェブページのURLを指定
url = "https://ejje.weblio.jp/content/" + word

; curlでURLで指定されるファイルをダウンロードしてbufに入れる
curl url, buf
; bufから<td class="content-explanation">...</td>を探して、結果をbufに入れる
htmltagattr buf, "td", "class:content-explanation", buf
; bufから<td>...</td>を探して、タグの間にある文字列をbufに入れる
htmltext buf, "td", buf
; "、"で区切ってresult配列に入れる
split buf, "、", result

mes result(cnt)

; 結果を読み上げる
jtload result(0), 0
mmplay 0


; プログラムの終了
end
