#include "hsp3cl.as"
#include "hspcurl.as"
#include "htmlparser.as"

; 検索する英語を指定
word = "hello"
; ダウンロードするウェブページのURLを指定
url = "https://ejje.weblio.jp/content/" + word

; 一時ファイルを用意
creattmp tmpfile
; curlでURLで指定されるファイルをダウンロードして一時ファイルに保存
curl url, tmpfile
; ダウンロードした一時ファイルを読み込む変数を指定
notesel buf
; ダウンロードした一時ファイルを指定した変数(buf)に読み込む
noteload tmpfile
; bufから<td class="content-explanation">...</td>を探して、結果をbufに入れる
htmltagattr buf, "td", "class:content-explanation", buf
; bufから<td>...</td>を探して、タグの間にある文字列をbufに入れる
htmltext buf, "td", buf

; 結果の出力
mes buf

; 使用した一時ファイルを削除
deltmp tmpfile
; プログラムの終了
stop
