#include "hsp3cl.as"
#include "hspcurl.as"
#include "htmlparser.as"

; 検索する英語を指定
word = "Raspberry_Pi"
; ダウンロードするウェブページのURLを指定
url = "https://ja.wikipedia.org/wiki/" + word

; 一時ファイルを用意
creattmp tmpfile
; curlでURLで指定されるファイルをダウンロードして一時ファイルに保存
curl url, tmpfile
; ダウンロードした一時ファイルを読み込む変数を指定
notesel buf
; ダウンロードした一時ファイルを指定した変数(buf)に読み込む
noteload tmpfile
; bufから<p>...</p>を探して、1つ目から3個分を取り出してbufへ入れる
htmltagn buf, "p", 0, 3, buf
; buf内の<>をすべて外して, 結果をbufに入れる
htmluntag buf, buf

; 結果を出力
mes buf

; 使用した一時ファイルを削除
deltmp tmpfile
; プログラムの終了
stop
